<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistBusinessService\PlaylistBusinessService.csproj" />
    <ProjectReference Include="..\PLaylistDataService\PLaylistDataService.csproj" />
    <ProjectReference Include="..\PlaylistModel\PlaylistModel.csproj" />
  </ItemGroup>

</Project>
