# Playlist

./: Playlist.sln
Client/: Client.csproj  Program.cs
MusicPlaylist.API/: MusicPlaylist.API.csproj  MusicPlaylist.API.http  MusicPlaylist.API.sln  Playlist.cs  Program.cs
MusicPlaylist.API/Controllers/: MusicPlaylistController.cs
MusicPlaylist.API/Properties/: launchSettings.json
PLaylistDataService/: PLaylistDataService.csproj  PlaylistData.cs  SqlDbData.cs
PlaylistBusinessService/: PlaylistBusiness.cs  PlaylistBusinessService.cs  PlaylistBusinessService.csproj  PlaylistTransactionServices.cs
PlaylistModel/: Playlist.cs
