<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PlaylistBusinessService">
      <HintPath>..\PlaylistBusinessService\bin\Debug\net8.0\PlaylistBusinessService.dll</HintPath>
    </Reference>
    <Reference Include="PLaylistDataService">
      <HintPath>..\PlaylistBusinessService\bin\Debug\net8.0\PLaylistDataService.dll</HintPath>
    </Reference>
    <Reference Include="PlaylistModel">
      <HintPath>..\PlaylistBusinessService\bin\Debug\net8.0\PlaylistModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
